# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development

VITE_DEV=true
# 10.10.17.155
# 请求路径
VITE_BASE_URL1='http://10.10.17.180:48080'
VITE_BASE_URL12='http://10.10.11.3:48080'
# VITE_BASE_URL='http://10.10.11.129:48080'

# 门户地址
VITE_MENHU_URL='http://localhost'

# 本地环境
# VITE_BASE_URL='http://localhost:48080'
# VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

VITE_BASE_URL=''
VITE_UPLOAD_URL='/admin-api/infra/file/upload'
# # # #zyh测试环境
# VITE_BASE_URL='http://10.222.125.244:48080'
# VITE_UPLOAD_URL='http://10.222.125.244:48080/admin-api/infra/file/upload'
# wc测试环境
# VITE_BASE_URL='http://ssajgs.natappfree.cc'
# VITE_UPLOAD_URL='http://ssajgs.natappfree.cc/admin-api/infra/file/upload'
# wc测试环境
# VITE_BASE_URL='http://192.168.82.47:48080'
# VITE_UPLOAD_URL='http://192.168.82.47:48080/admin-api/infra/file/upload'

# VITE_BASE_URL='http://58.42.81.57:4697'
# VITE_UPLOAD_URL='http://58.42.81.57:4697/admin-api/infra/file/upload'

# yr测试环境
# VITE_BASE_URL='http://101.126.77.103:9001'
# VITE_UPLOAD_URL='http://101.126.77.103:9001/admin-api/infra/file/upload'

# VITE_BASE_URL='http://192.168.123.149:48080'
# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=server

# 上传路径
# VITE_UPLOAD_URL='http://172.20.10.6:48080/admin-api/infra/file/upload'
# VITE_UPLOAD_URL='http://10.10.11.129:48080/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://localhost:3000'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false
